# SpringBootMybatisByMapper

./: pom.xml
src/main/java/com/hnu/scw/config/: MapperScannerConfig.java  MybatisConfig.java  SpringBootMybatisDemoApplication.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/hnu/scw/controller/: MyTest.java
src/main/java/com/hnu/scw/mapper/: PersonMapper.java
src/main/java/com/hnu/scw/pojo/: Person.java
src/main/java/com/hnu/scw/service/: PersonService.java
src/main/java/com/hnu/scw/service/imp/: PersonServiceImp.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/webapp/WEB-INF/views/: person_list.jsp  person_update.jsp
src/test/java/com/hnu/scw/config/: SpringBootMybatisDemoApplicationTests.java
